# SberPdris

./: README.md
task1/: monitoring.sh
task2/: Dockerfile_ansible  README.md  containers_images.sh  docker-compose.yml
task2/ansible/: playbook.yml
task2/ansible/inventories/: hosts
task2/ansible/roles/client/tasks/: main.yml
task2/app/: client.py  server.py
task3/: README.md  build.sh  docker-compose.yml  pull.sh  push.sh
task3/client/: Dockerfile
task3/server/: Dockerfile  server.py
task4/: Dockerfile  Jenkinsfile  README.md  docker-compose.yml
task4/app/: Dockerfile  pom.xml
task4/app/src/main/java/org/example/: BruhClass.java
task4/app/src/test/java/: BruhClassTest.java
